{
  "name": "votingapp1",
  "version": "1.0.0",
  "description": "FreeCodeCamp baseline",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bobslegend61/voting_app_redo.git"
  },
  "keywords": [
    "voting",
    "app"
  ],
  "author": "Alabi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bobslegend61/voting_app_redo/issues"
  },
  "homepage": "https://github.com/Bobslegend61/voting_app_redo#readme",
  "devDependencies": {
    "cors": "^2.8.4",
    "morgan": "^1.8.2"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mongoose": "^4.11.7"
  }
}
